REACT_APP_ENV = 'dev'

REACT_APP_API_BASE_URL=https://erp-backend-2020.herokuapp.com/api/v1
# REACT_APP_API_BASE_URL='http://localhost:4000/api/v1'

#REACT_APP_API_BASE_URL=https://glenerpbackend.herokuapp.com/api/v1
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_VAPID_KEY=BJVhusa8g5lnsA7u18QStQ9qg-_Pakv4pC3v0BmmXnO1bLcXPm8ky3tYZ0owc3EWNlw6rUMVrSRcM0wD0delAQU
REACT_APP_GOOGLE_API_KEY=AIzaSyD7BgWo9bnciJoCIuEHiLAD16teT0ReEso
